<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="355dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_textbox"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductName" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical|none"
        android:inputType="textPersonName"
        android:text="Name*"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddProductPhoto" />

    <EditText
        android:id="@+id/editTextProductBrand"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Brand*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductName" />

    <TextView
        android:id="@+id/textViewProductBrand"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_textbox"
        android:visibility="visible"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductBrand" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Price*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductBrand" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/CustomerOrange"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductPrice" />

    <EditText
        android:id="@+id/editTextAddProductPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/CustomerOrange"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Add product Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_textbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductPrice" />

    <ImageView
        android:id="@+id/imageViewProductImage"
        android:layout_width="158dp"
        android:layout_height="161dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/photo_round_edges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>