<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ownerOrders_recycleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerOrdersActivity">

    <TextView
        android:id="@+id/textView_ownerOrders_Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Orders"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerOrders_topBar_image" />

    <ImageView
        android:id="@+id/ownerOrders_topBar_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="181dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_top_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ownerOrders_recyclerView"
        android:layout_width="362dp"
        android:layout_height="620dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp" />

</androidx.constraintlayout.widget.ConstraintLayout>