<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutOwnerOrders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerOrdersActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ownerOrders_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_ownerOrders_Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Orders"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownerOrders_topBar_image" />

        <ImageView
            android:id="@+id/ownerOrders_topBar_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="181dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="181dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/orange_top_bar" />

        <ImageButton
            android:id="@+id/imageButtonHamburgerOwnerOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/hamburger_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ownerOrders_recyclerView"
            android:layout_width="362dp"
            android:layout_height="620dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_ownerOrders_Order"
            app:srcCompat="@drawable/rectangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navViewOwnerOrders"
        app:menu="@menu/nav_menu_owner"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>