<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutCustomerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="add">

        <ImageView
            android:id="@+id/imageViewCustomerViewCustomerLogo"
            android:layout_width="49dp"
            android:layout_height="59dp"
            android:layout_marginTop="9dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewCustomerViewStores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/customer_grofers_logo" />

        <TextView
            android:id="@+id/textViewCustomerViewStores"
            android:layout_width="62dp"
            android:layout_height="24dp"
            android:text="Stores"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/customerViewStoresList"
            app:layout_constraintStart_toStartOf="@+id/customerViewStoresList" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customerViewStoresList"
            android:layout_width="339dp"
            android:layout_height="593dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonHamburgerCustomerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/hamburger_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navViewCustomerView"
        app:menu="@menu/nav_menu_customer"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>