<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerCartActivity">

    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart_icon" />

    <ImageView
        android:id="@+id/customer_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="181dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/customer_top_bar" />

    <TextView
        android:id="@+id/store_cart_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Cart from Timmy’s Ol’ Reliable"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_logo" />

    <ImageView
        android:id="@+id/checkout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/green_rectangle" />

    <TextView
        android:id="@+id/checkout_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Checkout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkout_button"
        app:layout_constraintEnd_toEndOf="@+id/checkout_button"
        app:layout_constraintStart_toStartOf="@+id/checkout_button"
        app:layout_constraintTop_toTopOf="@+id/checkout_button" />

    <TextView
        android:id="@+id/order_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        android:text="$76.65"
        android:textAlignment="textEnd"
        android:textColor="@color/OrderTotalGray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/checkout_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/order_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="Order Total"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/order_total_price"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/order_subtotal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Order Subtotal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/order_subtotal_price"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taxes_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="35dp"
        android:text="$6.96"
        app:layout_constraintBottom_toTopOf="@+id/checkout_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taxes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Taxes &amp; Fees"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/taxes_price"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/order_subtotal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="$69.69"
        app:layout_constraintBottom_toTopOf="@+id/taxes_text"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="362dp"
        android:layout_height="440dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>