<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="578dp" />

    <TextView
        android:id="@+id/textEditAddProductName"
        android:layout_width="355dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_textbox"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/textEditAddProductBrand"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_textbox"
        android:visibility="visible"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/buttonDoneAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/OwnerOrange"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEditAddProductPrice" />

    <TextView
        android:id="@+id/textEditAddProductPrice"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_textbox"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="597dp" />

    <ImageView
        android:id="@+id/imageViewProductImage"
        android:layout_width="158dp"
        android:layout_height="161dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/photo_round_edges"
        android:contentDescription="testing.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add product photo"
        android:textColor="@color/OwnerOrange"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="459dp" />

</androidx.constraintlayout.widget.ConstraintLayout>