<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="16dp">


    <TextView
        android:id="@+id/imageUrlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image URL"
        app:layout_constraintBottom_toTopOf="@+id/imageUrlTextBox"
        app:layout_constraintEnd_toEndOf="@+id/imageUrlTextBox"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ConfirmPasswordAstreix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="*"
        android:textColor="@color/OwnerOrange"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageUrlTitle"
        app:layout_constraintTop_toTopOf="@+id/imageUrlTitle" />

    <EditText
        android:id="@+id/imageUrlTextBox"
        android:layout_width="359dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="@drawable/gettext"
        android:ems="10"
        android:foregroundGravity="center_horizontal"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/doneTextModal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/doneTextModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="164dp"
        android:text="Done"
        android:textColor="@color/OwnerOrange"
        app:layout_constraintEnd_toEndOf="@+id/imageUrlTextBox"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageUrlTextBox"
        app:layout_constraintTop_toBottomOf="@id/imageUrlTextBox" />
</androidx.constraintlayout.widget.ConstraintLayout>