<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderinfomodal">

    <TextView
        android:id="@+id/orderPlacedByTextOrderInfoModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="2dp"
        android:text="Order placed by:"
        android:textColor="@color/OrderTotalGray"
        app:layout_constraintBottom_toTopOf="@+id/datePlacedTextOrderInfoModal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datePlacedTextOrderInfoModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="17dp"
        android:text="Date placed:"
        android:textColor="@color/OrderTotalGray"
        app:layout_constraintBottom_toTopOf="@+id/spinnerChoicesOrderInfo"
        app:layout_constraintEnd_toEndOf="@+id/orderPlacedByTextOrderInfoModal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/orderPlacedByTextOrderInfoModal"
        app:layout_constraintTop_toBottomOf="@+id/orderPlacedByTextOrderInfoModal" />

    <TextView
        android:id="@+id/productsOrderedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="252dp"
        android:text="Products ordered"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/spinnerChoicesOrderInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerChoicesOrderInfo"
        app:layout_constraintTop_toBottomOf="@+id/spinnerChoicesOrderInfo" />

    <com.example.project.CustomSpinner
        android:id="@+id/spinnerChoicesOrderInfo"
        android:layout_width="375dp"
        android:layout_height="36dp"
        android:dropDownVerticalOffset="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/spinnerchoicesdropdown"
        android:spinnerMode="dropdown"
        android:popupBackground="@drawable/spinner_drop_down_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePlacedTextOrderInfoModal"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="376dp"
        android:layout_height="549dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerChoicesOrderInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerChoicesOrderInfo"
        app:layout_constraintTop_toBottomOf="@+id/productsOrderedText" />
</androidx.constraintlayout.widget.ConstraintLayout>